@import "../variables.scss";

.content {

    .display-grid {
        display: grid !important;
        grid-template-columns: repeat(3, 200px) !important;
    }
    .display-flex {
        display: flex !important;
        justify-content: top !important;
        align-items: center !important;
        flex-direction: column !important;
    }

    .warning {
        position: fixed;
        width: 30%;
        height: 10rem;
        top: 25%;
        left: 25%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.657);
        border-radius: 0.25rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-width: 18rem;
        opacity: 0;

        i {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            cursor: pointer;
        }

        h2 {
            color: $blue;
        }

        ul {
            list-style-type: none;

            li {
                color: white;

                #user,
                #pass {
                    background-color: $blue;
                    border-radius: 0.25rem;
                    cursor: pointer;
                    overflow: hidden;
                }

                #user-text,
                #pass-text {
                    color: $blue;
                    font-weight: bold;
                }
            }

        }
        .go {
            background-color: $blue;
            border-radius: 0.25rem;
            width: 5.5rem;
            margin: 1rem 0;
            align-self: center;
            color: white;
            cursor: pointer;

            a {
                color: white;
            }
        }

        @media screen and (max-width: $break-small) {
            left: 0.15rem;
        }
    }
    .options{
        display: grid;
        margin: 6rem 0;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;

       .button {
           width: 14rem;
           margin: 0.5rem 0.25rem;
           padding: 0.35rem 0;
           justify-self: center;
           text-transform: capitalize;
       }
    }

    .manuals-manual-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;

        .manual-type {
            padding: .35rem 0;
            border-bottom: 1px solid white;
            font-size: 1.5rem;
            margin: 0 0.25rem;
            width: 12rem;
            min-width: 10rem;
            height: 2.5rem;
            background-color: $blue;  
            border-radius: .45rem;
            text-align: center;
            transition: all ease-in-out .3s;
            font-weight: 300;
            color: white;
        }

        .manual-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5% 0;
            min-height: 20rem;

            p {
                text-decoration: underline;
                color: white;
                width: 100%;
                font-size: 1.75rem;
                margin: 0.5rem 0;
                cursor: pointer;

                &:hover {
                    color: $blue;
                }
            }

            @media screen and (max-width: $break-medium) {
                grid-template-columns: repeat(2, 150px) !important;
            }
        }
    }
}